Resources:
    alcormysql:
        Type: AWS::RDS::DBInstance
        # DeletionPolicy: "Snapshot"
        Properties:
            AllocatedStorage: '20'
            AllowMajorVersionUpgrade: True
            AutoMinorVersionUpgrade: True
            AvailabilityZone: eu-west-2a
            BackupRetentionPeriod: 2
            DBInstanceClass: 'db.t2.micro'
            DBName: alcordb
# #            DBName: polaris
#             Engine: 'sqlserver-ex'
#             # EngineVersion: '14.00.3015.40.v1'
#             EngineVersion: '13.00.4451.0.v1'
            Engine: 'mysql'
            # EngineVersion: '5.7.22'
            EngineVersion: '5.7.19'
            MasterUsername: 'strings'
            MasterUserPassword: 'pantspants'
            Tags:
                -
                    Key: 'Name'
                    Value: 'polaris-sql'
